1464966291374	Rename resource 'jikeUser.xml'
1464966482295	Rename resource 'jikeUser.xml'
1464966526979	Rename resource 'jikeUser.xml'
1464966571356	Rename resource 'jikeUser.xml'
1464966694174	Delete element
1464967812496	Rename resource 'JikeUser.xml'
1464967846938	Rename resource 'JikeUser.xml'
1464967982694	Rename resource 'jikeUser.xml'
1464968020188	Rename resource 'jikeUser.xml'
1464968070527	Copy files
1464968076258	Delete elements
1464970171193	Copy file
1464970178006	Delete element
1464970422287	Delete element
1464970470890	Delete element
1465013200717	Copy compilation unit
1465013208559	Delete element
1465013216160	Copy package
1465013222282	Delete element
1465013365504	Copy package
1465013369733	Delete element
1465026132400	Rename resource 'author.xml'
1465026153185	Rename resource 'author.xml'
1465026175080	Delete element
